<?php

namespace __namespace__;

use Flytachi\Kernel\Src\Stereotype\Cluster;

class __className__ extends Cluster
{
    public function run(mixed $data = null): void
    {
        $this->logger?->info('START');
        $this->prepare();
        $pid = $this->threadProc();
        $this->wait($pid, function ($pid, $status) {
            $this->logger?->info("PROC finally (status {$status})");
        });
        $this->logger?->info('END');
    }

    public function proc(mixed $data = null): void
    {
        $this->logger?->info("PROC running");
    }
}
